{
  "name": "buildbanner",
  "version": "0.1.0",
  "main": "buildbanner.js",
  "files": [
    "buildbanner.js",
    "dist/"
  ],
  "description": "Crash-proof, language-agnostic developer info banner for web apps",
  "scripts": {
    "build": "node scripts/build.js",
    "size": "npm run build && node scripts/check-size.js",
    "test": "vitest run"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "jsdom": "^28.1.0",
    "vitest": "^3.0.7"
  }
}
