{
  "name": "buildbanner-server",
  "version": "0.1.0",
  "main": "index.js",
  "description": "BuildBanner server helpers for Express, Koa, and Hono",
  "devDependencies": {
    "vitest": "3.0.7",
    "supertest": "7.2.2"
  }
}
